spring.application.name=aula-spring-data-jpa





## URL do banco em memória
#spring.datasource.url=jdbc:h2:mem:meubanco
#
## Driver JDBC do H2
#spring.datasource.driver-class-name=org.h2.Driver
#
## Usuário e senha padrão do H2
#spring.datasource.username=sa
#spring.datasource.password=
#
## Dialeto JPA do H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Cria o schema automaticamente com base nas entidades
#spring.jpa.hibernate.ddl-auto=update
#
## Ativa o console web do H2
#spring.h2.console.enabled=true
#
## URL customizada (opcional) para acessar o console
#spring.h2.console.path=/h2-console
#
## Mostra SQLs no console
#spring.jpa.show-sql=true


